获取对象的索引值：
	obj.index('参数');
		参数：控制选中的对象索引值

运动：
$(this).animate({'left':300});

$(this).animate({'left':300},2000);
2000 时间

callback 回调函数 

回调函数：
function show(){
		
}

show(function(){
	alert(1);
})
=================================================
事件
	on 事件绑定
    off 事件解绑定 必须是命名函数才能解绑

    事件本身去掉on就可以直接用了

    鼠标滚轮 没有 自己用自己写的

    hover
    toggle
-----------------------------------------
animate 效果
	
	show 显示
	hide 隐藏
	sildeDown 下拉  $('div').slideDown();
	sildeUp   上收  $('div').slideUp();	
	fadeIn    渐入 
	fadeOut   渐出

模拟slidedown和slideup
	$('input').toggle(function(){
		$('div').stop().animate({'height':300},500);
	},function(){
		$('div').stop().animate({'height':0},500);
	});

===============================================
拖拽

	清除默认行为： return false;  

事件冒泡：天生的
	
	取消事件冒泡 ： return false;

写插件/用插件:
	函数 依赖主jquery框架 js文件

声明插件：
	$.fn.插件名称=fn;  声明一个插件到jquery库中

	$.fn.extend({
		插件名称1:方法1,
		插件名称2:方法2,
		....
	});
------------------------------------------------
对象互转
	js对象 转 jq

		var oDiv=document.getElementsByTagName('div')[0];
		↓
		$(oDiv) 

	jq对象 转 js

		$('div').eq(0)
		↓
		$('div')[0]
		$('div').get(0)

	循环
		$('li').length  对象的长度

		数组/json 循环

	删除元素 
		$('h3').remove();
		$('div:first h3') 删除元素子级的标签

	事件委托 
		$('ul').on('click','a',function(){
			alert(1);	
		});
----------------------------------------------------
jquery下的
	ajax  
		做数据交互的！

			数据交互 - 
				数据：数组/json/str/number/bool
					   都是数据

				交互：和后台服务器保持联系

					后台服务器：电脑/计算机/笔记本/敲代码的机器

						服务器 存数据的地方 硬盘

					服务器 供别人访问
数据交互：
	10K+2K json/数组操作


异步数据加载：
	异步 ： 同时进行多个操作，互不影响
	同步 ： 同时只能执行一个操作,阻塞加载

-----------------------------------------------------
ajax 必须是在服务器环境运行

	wamp 本地虚拟服务器环境

	mamp
	appserver
	xmapp

	下一步 一路回车！ 不要回头

	开启wamp 双击打开 右下角 会出现一个 小图标 只要是绿色的就OK 

访问：
	localhost

	127.0.0.1
--------------------------------------------
把接口给咱们

接口： 路径 存数据的地址

404 路径找不到

调用ajax：
	$.ajax({
		url:'2.txt', //必写
		success:function(str){
			//获取成功
			$('div').html(str);
		},
		error: function(str){
			alert(str.status);
		}
	})
----------------------------------
字符串转成数组：
 ['土豆','地瓜','西红柿']
切割：
   str.split(','); 
   ['土豆   , '地瓜'  , '西红柿']

将字符串转换成js能解析的数据
var arr=eval(a);

语法错误：
	Unexpected token :

ajax获取的json数据 在eval的时候 必须左右添加括号 不论什么数据！

----------------------------------
练习：

ajax解析数据

留言板

之前留给你们的 灵魂回想！


















	











	



