测评问题
1.似懂非懂
2.蒙
3.很棒 懂得若隐若现
4.青轴略吵
5.选项卡讲的有点快
=============================================================
复习：
	setInterval(函数,时间) 隔一段时间执行一次 一直执行下去
	clearInterval(定时器名)
	setTimeout(函数，函数名) 隔一断时间执行一次只执行一次
	clearTimeout(定时器名字)
时间： （日期对象）
var oDate = new Date();
年  oDate.getFullYear();
月  oDate.getMonth();  比当前月份少一
日  oDate.getDate();  
星期 oDate.getDay();   0 1 2 3 4 5 6
小时 oDate.getHours();
分钟 oDate.getMinutes();
秒   oDate.getSeconds();

设置时间
   var oDate = new Date();
   oDate.setFullYear(年，月，日);
   oDate.setHours(时，分，秒，毫秒)；
时间戳
	oDate.getTime()
					1970年1月1日0点0分0秒0毫秒  到现在的毫秒数
=============================================================
1.延迟选项卡
	鼠标移入按钮的时候 开启定时器  移出关闭定时器
	只有真正移入按钮的时候才 延迟选中
=============================================================
1.qq头像
	代码精简的另一种 事件联等
2.关于样式
	获取非行间样式
	低版本
		obj.currentStyle;
	高版本
		getComputedStyle(obj,false);
	获取行间样式
	obj.style.width

	如何设置样式
		1.class
		2.obj.style.width='111px';
		3.obj.style.cssText;批量设置样式;
3.关于函数
		事件后边函数不加括号 ？
			加括号写法更复杂
		定时器中函数不加括号
			加括号写法更加复杂
		***看见show() 就说明show执行了一次;
4.工作中的问题
		变量名冲突

		封闭空间(命名空间、函数的立即调用、自执行调用)
			(function(a){
				//语句
				alert(a);
			})(12);
			1.解决命名冲突   把全局变量变成了局部变量
			2.i的问题

i值得问题	
			1)循环中加事件事件中的i不能用
			2)循环中加定时器 定时器中i的问题
			
			执行时机：
					1.选项卡中 当点击的时候循环已经走完了 所以弹出来的是3 (按钮的length)
					2.循环中加定时器 定时器开启的时候循环已经走完了 所以弹出来是3

			选项卡中i的问题解决方式
				1.自定义属性
				2.封闭空间

			定时器中i也有问题
				1.封闭空间
求和
	arguments   只要是函数就有这个东西
			
				实参参数的数组
=============================================================
字符串的一些方法()
var str = 'abcd';
var str = "abcd";
1.str.charAt(下标)   返回指定下标的字符串
2.str.indexOf(小字符串)   
		区分大小写
		从左往右找 找到第一个 返回指定字符串的位置(下标)
		如果找不到返回 -1;
3.str.lastIndexOf(小字符串)
		从右往左找 找到第一个 返回指定字符串的位置
		如果找不到返回-1;

		判断用户浏览器
		浏览器信息：window.navigator.userAgent 

		chrome:
		Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
		FF:
		Mozilla/5.0 (Windows NT 6.1; rv:47.0) Gecko/20100101 Firefox/47.0
		IE:
		Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; Tablet PC 2.0)
4.str.subtring(起始位置，结束位置); 
			截取字符串
			包含起始位置  不包含结束位置

  str.subtring(位置)
  			从该位置一直到最后
  对文件的扩展名
  		aa.txt
  		bb.html
  		blue.avi.txt
5.分割字符串(转化数组)
	split('用什么分割')
	分割完之后字符串变成了数组
	split('');
	切碎字符串
6.字符串大小写转换
	str.toUpperCase()  转大写
	str.toLowerCase()  转小写

======================================================
字符串比较
1.单词
'apple'  'banana';
按照字典序比较
		a  小
		z  大
		如果第一个字母一样 比较第二个
2.“数字”
		比较第一个谁大 第一个数字一样 比较第二个
		如果第二个是数字
			> < 会做隐示转化
3.汉字	
		蒙圈
		for(var i = 0x4e00;i<=0x9fa5;i++){
            document.write(String.fromCharCode(i));
        }

        Unicode编码
===================================================
复习彩票
	1.6个数
	2.随机的
	3.不重复
1.容器
		arr=[];

========================================================

昨天作业除了游戏都写一遍       (倒计时，超酷时钟，延迟选项卡，图片滚动)
淘宝彩票  (必须会)             
封闭空间版本选项卡 (必须会)    3遍
获取非行间样式
                 
复习昨天讲的例子




 







































