名字：郝博
qq：464599089
电话：15120020166

自我介绍：
	名字+之前从事什么行业的

	刘敏		软件工程
	王慧		软件工程
	吉雅泰		食品
	齐兴梅		软件工程
	颜营		软件工程
	张红帅		机电一体化
	倪胜阳		机电一体化
	孙鄯青		机电一体化
	赵泽伟		机电一体化
	江天添		信息管理
	王欣宇		计算机网络
	杨硕		计算机网络
	李逸群		计算机网络
	茹彭波		软件工程
	刘尧		软件工程
	李鑫		计算机网络
	郝亚茹		计算机科学
	高风		资源勘查
	朱钟雄		计算机科学
	李波		php
	孙瑜		计算机网络
	张也		计算机网络
	王欢		计算机网络
	贾宇婷		计算机网络
	马晓勇		机械设计
	童浩		电子信息
	孙思淼		能源与动力工程
	张强		电科
	史子京		计算机网络
	曹峥		软件工程
	邓昌青		商务
	张亚东		php

------------------------------
学js 需要一点html 、css 基础
   html  css

------------------------------
*不要去抄代码

如何学好js？
	秘籍：做练习 

	多思考、多做、多问

------------------------------
上课时间
9:30-12:30	AM
2:00-17:30  PM
17:30-19:30 晚自习 

不要迟到
别请假

------------------------------
交流：
qq群

不要欠东西：

------------------------------
js课程大概

js基础知识
BOM DOM
运动、动画

ajax
jsonp
面向对象
正则
html5
css3
。。。

--------------------------------
html
	超文本标记语言
	规定了一些标签、属性

	标签
		常用的标签
			div、p、li、h1-h6.....
	分类
		块标签     div p li 
		行内标签   a b i strong em  
		行内块标签 img input		
    分类2
    	 表单元素
    	 非表单元素
    分类3
    	单标签
    	双标签
	标题
		h1-h6	文章 段落
		title  	页面标题

	<!DOCTYPE html>  文档头
	
	标准模式       怪异模式
	width:5px;     width:5;
				   奇怪的问题
	盒子模型
	width/height+padding+border

css
	层叠样式表
	修饰html

	width height background color ...

	float:left right none;

	清除浮动
		1.clear：both;   清除兄弟元素之间的浮动
		2.overflow:hidden;
		清除子元素的浮动


	div向右移动200px
	定位
	position:
			absolute		绝对定位
			relative		相对定位
			fixed			固定定位
			static			静止的

	display
			block      		转化为块元素
			inline-block    转化为行内块
			inline          转化为行内
			none            隐藏

-----------------------------------------
为什么学js
			工资高
			html css 做不到 有局限性
js是什么？
			javascript        java
			前端语言		后台语言
			做特效、交互、表单验证

			js就是修改样式的

第一个js程序
			
			onclick="alert(1)"

			on                  click
			当...的时候         点击

			alert(1)	弹
事件
		用户的操作

		点击、鼠标移入、鼠标移出、拖拽、键盘按下。。。
百度登录		
		div1.style.display='block'
		.		的
		小红的电脑
		小红.电脑
		=		赋值
		x=12    把右边的值赋给左边

		不符合w3c规范
		document.getElementById('id')

		document        文档  页面
		get    			获取
		Element         一个元素
		By              通过
		Id              id

		在文档中通过ID来获取一个元素
百度登录续集
		1.让DIV从显示到隐藏
		2.让div变宽

**js什么样式都可以修改
**事件加给谁？
		操作谁   事件就加给谁

鼠标移入事件
		onmouseover
鼠标移出事件
		onmouseout
更多产品
		
1.单词拼写错误
2.不知道事件加给谁
3.document.getElementById(?)



事件
	用户的操作
	onclick    点击事件
	onmouseover   鼠标移入事件
	onmouseout    鼠标移出事件
	document.getElementById()
	alert() 
	.   的
	=   赋值
	事件加给谁？
			操作哪个元素就加给谁
	js任何样式都可以修改
	

.box{ width:200px;height:200px;background:red;....} 定义一个class

<div class="box">        调用class
	
</div><!-- / -->

函数
	定义
	function 函数名(){
		要装的代码
	}
	调用
	函数名()

关于分号
	看见等号 后边加一个分号

关于函数命名
	专业（不要用拼音）

重用：

变量（起外号  起别名）

var 外号名=起外号的东西

**js任何样式、属性都可以修改
	class ->  className
**所有的标签都可以加事件
**html css中怎么写 js中就怎么写

=======================================================

换肤
	1.硬改
			也可以的
	2.换一套css
			比较靠谱
	3.加class

关于body
	简写
		document.body
		
	特殊记	class->className

----------------------------------------

点击按钮
			
		如果一个div显示的就隐藏
		如果一个div隐藏的就显示

if语句
		if(条件){
			语句一
		}else{
			语句二
		}

if(有钱了){
	奥迪A9
}else{
	奥利奥
}

if(预报有雨){
	带伞
}else{
	不带
}

if(div显示了){
	div隐藏
}else{
	div显示
}

oDiv.style.display=='block'

=				赋值
==      		比较  判断


js玩的是行间样式

==========================================

a href  JavaScript

=============================================

onclick 
alert()	弹
事件
		用户的操作
		w3c标准的获取元素
		document.getElementById('id名')
onmouseover
onmouseout

函数
function
定义阶段
	function 函数名(){

	}
调用阶段
	函数名()

重用：
	变量  别名
	var 

body简写
	document.body
	className

if语句

if(条件){
	语句一
}else{
	语句二
}	

**js可以修改任何样式、属性
**任何标签都可以加事件
**html css 中怎么写 js中就怎么写

事件加给谁？
	操作谁 就加给谁

a href  javascript





























