[
		{
			tit: '近平马英九11月7日将在新加坡会面1',
			href:'http://baidu.com',
			's-tit':[
				{
					tit:'以两岸领导人身份举行',
					href:'abc.html'
				},
				{
					tit:' 会面互称“先生”',
					href:'abc.html'
				},
				{
					tit:'李克强见法国总统',  
					href:'abc.html'
				}
			]
		},
		{
			tit: '近平马英九11月7日将在新加坡会面2',
			href:'http://baidu.com',
			's-tit':[
				{
					tit:'以两岸领导人身份举行',
					href:'abc.html'
				},
				{
					tit:'李克强见法国总统',
					href:'abc.html'
				}
			]
		},
		{
			tit: '近平马英九11月7日将在新加坡会面3',
			href:'http://baidu.com',
			's-tit':[
				{
					tit:'以两岸领导人身份举行',
					href:'abc.html'
				},
				{
					tit:' 会面互称“先生”',
					href:'abc.html'
				},
				{
					tit:'李克强见法国总统',
					href:'abc.html'
				}
			]
		}
	];