笔记
======================================================================
代码管理工具

集中式代码管理工具
    1.只能在公司用
    2.相对简单
SVN
    官网：https://tortoisesvn.net/
    安装：无限下一步。重启电脑
    13675651089
    nshy@13666707677
======================================================================
须要有一个svn的服务器
SinaApp
    网址：sinaapp.com
    以上服务器在
    把服务器上的代码下载下来：

======================================================================
分布式代码管理工具
    1.在哪都能用
    1.比较难
Git
    登陆账号
    n18331160171@sina.com
    nshy@13666707677
    官网：http://msysgit.github.io/
    验证：右键邮git
    玩git有两种方式
        1.Git GUI    图形界面
        2.Git Bash   命令行
    打开git bash
        输入

        git --version   检测版本
    GitHub  git服务器
    管理我们的代码
======================================================================
linux命令
    清屏  clear
    退出  exit
    切换盘符目录    cd D:
    查看文件夹内容     ls
    查看文件内容  cat 文件
    文件操作    vi 文件
        阅读模式    默认
        按一下 i
            进入编辑模式

        退出： 按esc
            不保存退出   :q! 回车
            保存退出    :wq! 回车
网址：https://github.com/
huanyingtian
nshy199362
    提前准备
        两个邮箱
            新浪邮箱
                n18331160171@sina.com
                nshy@13666707677
            QQ邮箱
配置
    点击-》头像-》点击settings-》配置邮箱-》点击emails
    登陆新浪邮箱
        打开github发送邮件-》点击收件-》跳转界面-》再次点击settings emaails没有感叹号了
        重新添加新的邮箱
            点击email-》在add里添加新的邮箱-》到添加的邮箱中激活（打开邮件，点击Verify email address）-》跳转重新登陆
    添加SSH Key       密钥
        生成一个密钥
        打开命令行
            ssh-keygen -t rsa -C "主邮箱"
       须要找到生成的密钥
            在用户目录下有一个.ssh文件
            id_rsa
            id_rsa.pub  *****
        不能使用任何编辑器打开
            记事本打开
            把里面的内容复制
            点击头像-》点击settings->点击SSH and GPH keys->
            点击 ->New SSH key
            输入两个东西
                title
                    用户名
                可以
                    粘贴
            点击-》Add SSH key
        配置信息
            邮箱和用户名
                git config -l   查看有哪些配置
                用户名
                git config --global user.name "用户名"(和 ssh key的名字保持一致)
                邮箱
                git config --global user.email "主邮箱"
======================================================================
本地项目上传到github中
github上的已有项目下载到本地
创建个人站

代码自动构建工具
Gulp
Grount