
====================================
复习
1.数据类型转化
	显示
		parseInt
		parseFloat
		Number
	隐示
		- * / ==

2.作用域
	全局变量
	局部变量
		闭包
		变量的遮蔽
3.命名规范
4.运算符
	算数
		+ - * /
	逻辑
		或且非
	赋值
		+=
			a+=1   a=a+1; a++
			a+=9   a=a+9 
		*=
		-=
		/=
		%= 
	比较
		==
		>=
		<=
		!=
5.流程控制

6.什么是真什么是假
	真：true 非0数字 object function 非空字符串 
	假：flase 0 null 空字符串 undefined NaN
7.随机数
	Math.random()  0-1 随机小数 不包括1
	parseint(Math.random()*257)
	parseInt(Math.random()*(m-n))+n
====================================
作业
1.计算两个文本框的和
2.弹出比上一次大1的数
3.带加减的数字框
4.弹出两个数中较大的数
5.判断输入的数字是否为两位数
===================================
6.弹出5的倍数
7.下拉图片选择(拔高  onchange)
	onchange   select 当改变的时候
8.简易计算器
===================================
1.eval:
	eval()  处理字符串

	eval  不要用 不安全  功能太强大了
		  把字符串解析成js能懂得代码
eval 注入
2.返回值
	函数
		定义
		function 函数名(参数){
			用参数		
		}
		调用
		函数名(参数);

		**谁调用 就给谁
完整的函数
		具有返回值的
		return 只能在函数中用
干啥用？
	更好的封装函数
	1.  随机数
=============================================================
2.淘宝彩票
	1.有6个数
		for  arr.push
	2.不重复
		需要一个程序 找到重复的
	3.随机   范围   1-33


	往数组里放东西
		arr.push(要放的东西)

	网页面中打印东西
		document.write();
		arr.push()
	
	**循环次数不固定的时候用while
=============================================================
return深入
	函数没有返回值  返回undefined
	有return 不写东西 返回undefined
	return 之后代码不执行

关于undefined什么时候出来
1.函数没有返回值  返回undefined
  有return 不写东西 返回undefined
2.声明变量不赋值
3.访问一个不存在的属性
======================================================
定时器
	setInterval(函数,时间);   一直循环
							  时间单位：毫秒

	function show(){
	
	}						  
	setInterval(show,1000);































