<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
	*{ margin: 0; padding: 0;}
	div{
		width: 100px;
		height: 100px;
		border: 1px solid red;
	}
</style>
<body>
	<div></div>
	<div></div>
	<div></div>
</body>
</head>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
	var aDiv=$('div');
	aDiv.click(function(){
		alert($(this).index());
	});
</script>

