<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{ margin: 0; padding: 0;}
ul{ width: 300px; margin: 0 auto;}
ul li{list-style: none; width: 100px; height: 100px; border: 1px solid red;}
ul li img{ width: 100%; height: 100%;}
</style>
<body>
	<ul>
		<li><img _src="images/0.jpg" alt=""/></li>
		<li><img _src="images/0 (1).jpg" alt=""/></li>
		<li><img _src="images/0 (2).jpg" alt=""/></li>
		<li><img _src="images/0 (3).jpg" alt=""/></li>
		<li><img _src="images/01 (1).jpg" alt=""/></li>
		<li><img _src="images/01 (2).jpg" alt=""/></li>
		<li><img _src="images/01 (3).jpg" alt=""/></li>
	</ul>
</body>
</head>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
	$(function(){
		var aImg=$('img');
		//滚动的距离+可视区的高度>某一img的offsetTop
		var ksqT=$(window).height();
		$(window).scroll(function(){
			var gdjl=$(document).scrollTop();
			aImg.each(function(){
				var top=$(this).position().top;
				if(top<ksqT+gdjl){
					$(this).attr('src',$(this).attr('_src'));
				}
			});
			
		});
	});
</script>
