<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
	body{ height: 3000px;}
</style>
<body>
	
</body>
</head>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
	$(function(){
		$(window).scroll(function(){
			//获取滚动距离
			console.log($(window).scrollTop());
		});
	});
</script>
