<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0; list-style:none;}
	.tab{ width:300px; height:300px; border:1px solid red; position:relative; background:red;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		$('.tab').click(function(){
			$(this).animate({'left':300},2000,function(){
				//运动完毕的回调函数
				alert('完了');
			});
		});
	});
</script>
</head>

<body>
	<div class="tab">
    	
    </div>
</body>
</html>












