<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0; list-style:none;}
	.tab{ width:300px; height:300px; border:1px solid red; position:relative; background:red; display:none;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		$('input').toggle(function(){
			$('div').fadeIn();	
		},function(){
			$('div').fadeOut();	
		});
	});
</script>
</head>

<body>
	<input type="button" value="按钮" />
	<div class="tab">
    	
    </div>
</body>
</html>












