<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		$('input').click(function(){
			$('div:first h3').remove();	
		});	
	})
</script>
</head>

<body>
	<input type="button" value="按钮" />
    <div style="border:1px solid red; width:300px;">
    	<h3>这是一个H3标题</h3>
    </div>
    <div style="border:1px solid red; width:300px;">
    	<h3>这是第二个H3标题</h3>
    </div>
</body>
</html>
