<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	input{ width:300px; height:50px; border:1px solid red;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		
		var txt=$('input[type=text]');
		$(document).keyup(function(ev){
			if(ev.keyCode==13){
				//判断val是否为空
				if(txt.val()==''){
					alert('请输入内容');
					return;
				}
				
				var str=txt.val();
				$('ul').prepend('<li>'+str+'<a href="JavaScript:;">删除</a></li>');
				txt.val('');
			}
		});
		
		//动态创建出来的标签无法添加事件
		/*$('ul a').click(function(){
			alert(1);	
		});*/
		
		//事件委托
		$('ul').on('click','a',function(){
			//干掉父级
			$(this).parent().remove();
		});
		
	})	
</script>
</head>

<body>
	<input type="text" />
    <ul>
    	<li>这是一条留言 <a href="JavaScript:;">删除</a></li>
    </ul>
</body>
</html>
