<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	input{ width:300px; height:50px; border:1px solid red;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		
		$(document).keyup(function(ev){
			if(ev.keyCode==13){
				var str=$('input[type=text]').val();
				$('ul').append('<li>'+str+'</li>');
			}
		});
		
	})	
</script>
</head>

<body>
	<input type="text" />
    <ul>
    	<li>这是一条留言 <a href="JavaScript:;">删除</a></li>
    </ul>
</body>
</html>
