<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(document).ready(function(){
		$('input').click(function(){
			
			$('li').each(function(index, element) {
                //index 索引值
				//element 原生js元素
				
				//alert($(element).text());
				
				//alert(element.innerHTML);
				
				alert(index);
				
				alert(this.innerHTML);
				
				
            });
			
			
		});	
	});
</script>
</head>

<body>
	<input type="button" value="按钮" />
    <ul>
    	<li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>
