<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{ width:100px; height:100px; background:red;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		$('input').click(function(){
			alert(1);
			return false;
		});	
		
		$('div').click(function(){
			$(this).css('background','yellow');	
		});
	})
</script>
</head>

<body>
	<div>
    	<input type="button" value="按钮" />
    </div>
</body>
</html>
