<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none; text-decoration:none;}
body{ overflow:hidden;}
.login_page{
	width:600px;
	height:400px;
	background:#ebebeb;
	border:1px solid #000;
	border-radius:15px;
	margin:100px auto;
}
.login_page .face_box{
	width:90px;
	height:90px;
	margin:0 auto;
	position:relative;
}
.face_box a{ 
	position:absolute; 
	top:50%;
	margin-top:-10px;
	width:20px;
	height:20px;
	background:rgba(0,0,0,0.3);
	color:#fff;
	text-align:center;
	line-height:20px;
	display:none;
}
.face_box .prev{
	left:0px;
}
.face_box .next{
	right:0px;
}
.info_box{
	text-align:center;
}
.chat_page{ 
	width:800px;
	height:600px;
	border:1px solid #000;
	background:#ebebeb;
	margin:50px auto;
	display:none;
}
.top_box{
	height:50px;
	border-bottom:2px solid #000;
}
.top_box img{
	margin-top:-40px;
	margin-left:50px;
}
.center{
	height:550px;
	overflow:hidden;
}
.l_box{ 
	height:100%;
	float:left;
	width:600px;
}

.chat_box{ 
	position:relative;
	height:100%;
	overflow:hidden;
}
.chat_list{
	position:absolute; 
	top:0; left:0;
}
.chat_list li{}
.user_box{
	position:relative;
	height:100%;
	overflow:hidden;
}
.user_list{
	position:absolute
	top:0; left:0;
}
.user_list li{
	height:30px;
	line-height:30px;
	margin-bottom:5px;
}
.user_list li img{
	width:30px;
	height:30px;
	vertical-align:middle;
}
.bar_box{
	position:absolute;
	top:0; right:0;
	width:20px;
	height:100%;
	background:#999;
}
.bar_box .bar_btn{
	position:absolute;
	top:0; left:0;
	width:100%;
	height:40px;
	background:#333;
}

.log_box{ 
	height:400px;
}
.send_box{ 
	height:148px;
	border-top:2px solid #000;
}
.send_box textarea{
	width:550px;
	height:95%;
}
.r_box{ 
	height:100%;
	float:right;
	width:198px;
	border-left:2px solid #000;
}
</style>
<script src="jsonp.js"></script>
<script>
</script>
</head>

<body>
	<div class="login_page">
		<div class="face_box">
			<img src="img/1.jpg" />
			<a href="javascript:;" class="prev">←</a>
			<a href="javascript:;" class="next">→</a>
		</div>
		<div class="info_box">
			<label for="username">用户名:</label>
			<input type="text" id="username" />
			<br />
			<br />
			<label for="password">密&nbsp;码:</label>
			<input type="password" id="password" />
			<br /><br />
			<input type="button" value="注册" id="add_btn" />
			<input type="button" value="登录" id="login_btn" />
		</div>
	</div>
	<div class="chat_page">
		<div class="top_box">
			<img src="img/1.jpg" />
			<a href="javascript:;">X</a>
		</div>
		<div class="center">
			<div class="l_box">
				<div class="log_box">
					<div class="chat_box">
						<ul class="chat_list">
							<li>
								<h2>
									<strong>白云</strong>
									<span>2016-09-29 00:00:00</span>
								</h2>
								<p>
									不告诉你。
								</p>
							</li>
						</ul>
						<div class="bar_box">
							<div class="bar_btn"></div>
						</div>
					</div>
				</div>
				<div class="send_box">
					<textarea></textarea>
					<input type="button" value="发送" />
				</div>
			</div>
			<div class="r_box">
				<div class="user_box">
					<ul class="user_list">
						<li>
							<img src="img/1.jpg" />
							<strong>白云</strong>
						</li>
					</ul>
					<div class="bar_box">
						<div class="bar_btn"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>















