<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none; text-decoration:none;}
body{ overflow:hidden;}
.login_page{
	width:600px;
	height:400px;
	background:#ebebeb;
	border:1px solid #000;
	border-radius:15px;
	margin:100px auto;
}
.login_page .face_box{
	width:90px;
	height:90px;
	margin:0 auto;
	position:relative;
}
.face_box a{ 
	position:absolute; 
	top:50%;
	margin-top:-10px;
	width:20px;
	height:20px;
	background:rgba(0,0,0,0.3);
	color:#fff;
	text-align:center;
	line-height:20px;
	display:none;
}
.face_box .prev{
	left:0px;
}
.face_box .next{
	right:0px;
}
.info_box{
	text-align:center;
}
.chat_page{ 
	width:800px;
	height:600px;
	border:1px solid #000;
	background:#ebebeb;
	margin:50px auto;
	display:none;
}
.top_box{
	height:50px;
	border-bottom:2px solid #000;
}
.top_box img{
	margin-top:-40px;
	margin-left:50px;
}
.center{
	height:550px;
	overflow:hidden;
}
.l_box{ 
	height:100%;
	float:left;
	width:600px;
}

.chat_box{ 
	position:relative;
	height:100%;
	overflow:hidden;
}
.chat_list{
	position:absolute; 
	top:0; left:0;
}
.user_box{
	position:relative;
	height:100%;
	overflow:hidden;
}
.user_list{
	position:absolute;
	top:0; left:0;
}
.user_list li{
	height:30px;
	line-height:30px;
	margin-bottom:5px;
}
.user_list li img{
	width:30px;
	height:30px;
	vertical-align:middle;
}
.bar_box{
	position:absolute;
	top:0; right:0;
	width:20px;
	height:100%;
	background:#999;
}
.bar_box .bar_btn{
	position:absolute;
	top:0; left:0;
	width:100%;
	height:40px;
	background:#333;
}

.log_box{ 
	height:400px;
}
.send_box{ 
	height:148px;
	border-top:2px solid #000;
}
.send_box textarea{
	width:550px;
	height:95%;
}
.r_box{ 
	height:100%;
	float:right;
	width:198px;
	border-left:2px solid #000;
}
</style>
<script src="jsonp.js"></script>
<script>
function addEvent(obj,sEv,fn){
	if(obj.addEventListener){
		obj.addEventListener(sEv,fn,false);
	}else{
		obj.attachEvent('on'+sEv,fn);
	}
}
function addWheel(obj,fn){
	function fnDir(ev){
		var dir = true; 
		var oEvent = ev||event;
		
		dir = oEvent.wheelDelta?oEvent.wheelDelta<0:oEvent.detail>0;
		
		fn&&fn(dir);
		
		oEvent.preventDefault&&oEvent.preventDefault();
		return false;
	}
	if(navigator.userAgent.indexOf('Firefox')!=-1){
		addEvent(obj,'DOMMouseScroll',fnDir);
	}else{
		addEvent(obj,'mousewheel',fnDir);
	}
}
function toDou(iNum){
	return iNum<10?'0'+iNum:''+iNum;
}
function getYearTime(ms){
	var oDate = new Date();
	oDate.setTime(ms);
	return oDate.getFullYear()+'-'+toDou(oDate.getMonth()+1)+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes())+':'+toDou(oDate.getSeconds());
}
window.onload = function(){
	var oFaceBox = document.getElementById('face_box');
	var oImg = oFaceBox.children[0];
	var oPrev = oFaceBox.children[1];
	var oNext = oFaceBox.children[2];
	var oUser = document.getElementById('username');
	var oPass = document.getElementById('password');
	var oAdd = document.getElementById('add_btn');
	var oLogin = document.getElementById('login_btn');
	var oLoginPage = document.getElementById('login_page');
	var oChatPage = document.getElementById('chat_page');
	var oFace = document.getElementById('face_img');
	
	var oUserBox = document.getElementById('user_box');
	var oUserList = document.getElementById('user_list');
	var oUserBarBox = document.getElementById('user_bar_box');
	var oUserBar = document.getElementById('user_bar');
	
	var oChatBox = document.getElementById('chat_box');
	var oChatList = document.getElementById('chat_list');
	var oChatBarBox = document.getElementById('chat_bar_box');
	var oChatBar = document.getElementById('chat_bar');
	var oContent = document.getElementById('content');
	var oSendBtn = document.getElementById('send_btn');
	
	
	//头像ID
	var faceID = 1;
	
	//身份标识
	var token = null;
	
	//交互URL
	var URL = 'http://zhinengshe.com/exercise/im/api.php';
	
	oFaceBox.onmouseover = function(){
		oPrev.style.display = 'block';
		oNext.style.display = 'block';
	};
	oFaceBox.onmouseout = function(){
		oPrev.style.display = 'none';
		oNext.style.display = 'none';
	};
	
	//点击切换头像
	oPrev.onclick = function(){
		faceID--;
		if(faceID<1){
			faceID = 8;
		}
		oImg.src = 'img/'+faceID+'.jpg';
	};
	//点击切换头像
	oNext.onclick = function(){
		faceID++;
		if(faceID>8){
			faceID = 1;
		}
		oImg.src = 'img/'+faceID+'.jpg';
	};
	
	//注册功能
	oAdd.onclick = function(){
		if(oUser.value==''||oPass.value==''){
			alert('用户名和密码不能为空');
			return;
		}
		jsonp({
			url:URL,
			data:{
				"a":"reg",
				"user":oUser.value,
				"pass":oPass.value,
				"face":faceID
			},
			success:function(res){
				if(res.err==0){
					alert(res.msg);
				}else{
					alert(res.msg);
				}
			},
			error:function(err){
				alert('错误:'+err);
			}
		});
	};
	
	//登录
	oLogin.onclick = function(){
		if(oUser.value==''||oPass.value==''){
			alert('用户名或密码不能为空');
			return;
		}
		jsonp({
			url:URL,
			data:{
				"a":"lgn",
				"user":oUser.value,
				"pass":oPass.value
			},
			success:function(res){
				if(res.err==0){
					alert(res.msg);
					token = res.token;
					oLoginPage.style.display = 'none';
					oChatPage.style.display = 'block';
					oFace.src = 'img/'+res.face+'.jpg';
					getUser();
					getMsg();
					
				}else{
					alert(res.msg);
				}
			},
			error:function(err){
				alert('错误:'+err);
			}
		});
	};
	
	function getMsg(){
		jsonp({
			url:URL,
			data:{
				"a":"get_msg",
				"token":token
			},
			success:function(res){
				if(res.err==0){
					var arr = res.data;
					for(var i=0;i<arr.length;i++){
						var oLi = document.createElement('li');
						oLi.innerHTML='<h2><strong>'+arr[i].username+'</strong><span>'+getYearTime(arr[i].post_time*1000)+'</span></h2><p>'+arr[i].content+'</p>';
						oChatList.appendChild(oLi);
					}
					oChatList.style.top = -(oChatList.scrollHeight-oChatBox.offsetHeight)+'px';
					oChatBar.style.top = oChatBarBox.offsetHeight-oChatBar.offsetHeight+'px';
					wheel(oChatBox,oChatList,oChatBarBox,oChatBar);
				}else{
					alert('获取聊天记录失败');
				}
			},
			error:function(err){
				alert('错误:'+err);
			}
		});
	}
	
	function getUser(){
		jsonp({
			url:URL,
			data:{
				"a":"get_user_list",
				"token":token
			},
			success:function(res){
				if(res.err==0){
					var arr = res.data;
					for(var i=0;i<arr.length;i++){
						var oLi = document.createElement('li');
						oLi.innerHTML = '<img src="img/'+arr[i].face+'.jpg" /><strong>'+arr[i].username+'</strong>';
						oUserList.appendChild(oLi);
					}
					wheel(oUserBox,oUserList,oUserBarBox,oUserBar);
				}else{
					alert('获取用户列表失败');
				}
			},
			error:function(err){
				alert('错误:'+err);
			}
		});
	}
	
	//发言
	oSendBtn.onclick = function(){
		if(oContent.value==''){
			alert('内容不能为空');
			return;
		}
		jsonp({
			url:URL,
			data:{
				"a":"snd_msg",
				"content":oContent.value,
				"token":token
			},
			success:function(res){
				if(res.err==0){
					var oLi = document.createElement('li');
					oLi.innerHTML = '<h2><strong>'+oUser.value+'</strong><span>'+getYearTime(res.time*1000)+'</span></h2><p>'+oContent.value+'</p>';
					oChatList.appendChild(oLi);
					oChatList.style.top = -(oChatList.scrollHeight-oChatBox.offsetHeight)+'px';
					oChatBar.style.top = oChatBarBox.offsetHeight-oChatBar.offsetHeight+'px';
					oContent.value = '';
				}else{
					alert('失败');
				}
			},
			error:function(err){
				alert('错误:'+err);
			}
		});
	};
	
	function wheel(oBox,oList,oBarBox,oBar){
		oBar.onmousedown = function(ev){
			var oEvent = ev||event;
			var disY = oEvent.clientY-oBar.offsetTop;
			document.onmousemove = function(ev){
				var oEvent = ev||event;
				var t = oEvent.clientY-disY;
				changeT(t);
			};
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
				oBar.releaseCapture&&oBar.releaseCapture();
			};
			oBar.setCapture&&oBar.setCapture();
			return false;
		};
		function changeT(t){
			if(t<0){
				t = 0;
			}else if(t>oBarBox.offsetHeight-oBar.offsetHeight){
				t = oBarBox.offsetHeight-oBar.offsetHeight;
			}
			oBar.style.top = t+'px';
			
			var scale = t/(oBarBox.offsetHeight-oBar.offsetHeight);
			console.log(-(oList.scrollHeight-oBox.offsetHeight)*scale);
			oList.style.top = -(oList.scrollHeight-oBox.offsetHeight)*scale+'px';
		}
		addWheel(oBox,function(bDir){
			var t = oBar.offsetTop;
			if(bDir){
				t+=10;
			}else{
				t-=10;
			}
			changeT(t);
		});
	}
};
</script>
</head>

<body>
	<div class="login_page" id="login_page">
		<div class="face_box" id="face_box">
			<img src="img/1.jpg" />
			<a href="javascript:;" class="prev">←</a>
			<a href="javascript:;" class="next">→</a>
		</div>
		<div class="info_box">
			<label for="username">用户名:</label>
			<input type="text" id="username" />
			<br />
			<br />
			<label for="password">密&nbsp;码:</label>
			<input type="password" id="password" />
			<br /><br />
			<input type="button" value="注册" id="add_btn" />
			<input type="button" value="登录" id="login_btn" />
		</div>
	</div>
	<div class="chat_page" id="chat_page">
		<div class="top_box">
			<img src="img/1.jpg" id="face_img" />
			<a href="javascript:;">X</a>
		</div>
		<div class="center">
			<div class="l_box">
				<div class="log_box">
					<div class="chat_box" id="chat_box">
						<ul class="chat_list" id="chat_list">
						</ul>
						<div class="bar_box" id="chat_bar_box">
							<div class="bar_btn" id="chat_bar"></div>
						</div>
					</div>
				</div>
				<div class="send_box">
					<textarea id="content"></textarea>
					<input type="button" value="发送" id="send_btn" />
				</div>
			</div>
			<div class="r_box">
				<div class="user_box" id="user_box">
					<ul class="user_list" id="user_list">
					</ul>
					<div class="bar_box" id="user_bar_box">
						<div class="bar_btn" id="user_bar"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>















