测评的问题
	1.不知道先定义哪个，做作业没有头绪，讲的能懂，但自己写有困难
	2.请求增加作业量
	3.练习时间短
	4.复合数据类型
	5.封装、传参
	6.在讲课上写练习时添加注释
	7.类型转换的用途
	8.速度快
==============================================================
复习：
	数据类型
	string number object function undefined boolean
	typeof
	基本数据类型
		不可分	number string
	复合数据类型
		可分的  object function 
1.数据类型转换
	显示转化(强制转化)：
	parseInt()
		12 ->  12
		12.5 -> 12
		12abc -> 12
		abc -> NaN
		从左边开始查看 看见第一个不是数字的就停
		如果第一个不是数字 返回一个NaN

	parseFloat()
		12 -> 12
		12.5 -> 12.5
		12abc-> 12
		12.5abc ->12.5
		abc->NaN
		从左往右看  看见一个不是数字的停 看见点也会继续看
		如果第一个不是数字  返回NaN
	Number()
		12->12
		12.5->12.5
		12abc-> NaN
		abc->NaN
		看见不是数字的  就返回NaN
	
	*NaN   not a number

		1.typeof  number
		2.NaN跟任何东西都不相等 包括他本身
		3.isNaN 可以检测是不是NaN 是就返回一个true 不是就返回false
	隐示转化
		计算机偷偷的给转化了
		- * / == 
	数字转字符串
	''+number
	number+''
==================================================
2.作用域
	1.全局变量   在哪都能用
	2.局部变量   只能在函数内用 外边不好使
	3.闭包	
			子函数可以使用父函数定义的局部变量
==================================================
3.命名规范
	匈牙利命名法
	类型前缀+内容描述
	oDiv     object  
	aDiv     array
	iCount   integer  整数
	sValue   string
	bLock    boolean
	fNumber  float    浮点数
	fnShow   function 
	reEmail  RegExp   正则表达式
	vName    variant  变体变量

	*必须遵守的
	o  a
	可以用
	s fn b
==================================================
4.运算符
	算数运算符
		+ - * / 
		%(取模)

			number%2  
					0 1  两种情况
			number%3
					0 1 2三种情况
			number%5
					0 1 2 3 4
						五种情况

			隔行变色
			秒转化时间
				a/60 分
				a%60 秒
	赋值运算
		=    赋值
		>=   大于等于
		<=   小于等于
	比较运算
		==   比较 是不是相等
		!=   比较 是不是不相等
		===  严格的比较  是不是相等 先看数据类型一样不一样
		!==  严格的比较  是不是不相等
	逻辑运算符
		或 且 非
		或
			a||b
					两者之间有一个是成立的就都成立
					吃饭

		且
			a&&b	
					两者之间有一个不成立都不成立
					如家 
					判断一个数是不是两位数  
		非
			!	
					取反
=======================================================
5.流程控制

if(条件){
	语句一	
}else{
	语句二
}

if(条件){
	语句一
}

if(萝卜){
	买
}else if(土豆){
	买
}else{
	地瓜
}
if简写
if(条件){
	语句一	
}else{
	语句二
}	

if简写
	三目运算符
		条件?语句一:语句二;
	if(条件){
		语句一
	}
	if(条件)
		语句;
	条件&&语句;

switch
	switch(条件){
			case 条件一:
				语句
				break;
			case 条件二:
				语句
				break;
			case 条件三:
				语句
				break;
			default:
				语句
				break;
	}
用在循环里
	break  中断   整个循环中断  
	continue 继续 跳过某次循环
========================================================
1.计算器
2.隔行变色
3.秒转时间
4.switch
========================================================
6.什么是真什么是假
真：true   非零  object 非空字符串 function
假：flase  0   null 空字符串 undefined NaN 
function number string boolean object undefined

获取非行间样式
	obj  你想获取的对象
	getComputedStyle(obj,false).样式;
			chrome  FF  ie9+

	obj.currentStyle.样式		
			ie7 8
7.随机数
Math.random() 0-1 之间的随机小数 不包括1

	Math.random()*5  0-5
	Math.random()*10 0-10 整数
	Math.random()*10+1  1-11 随机整数
	1-11
	Math.random()*(11-1)+(11-10)  1-11 随机整数
	
	公式
	n-m
		Math.random()*(m-n)+n 
	45-89
		Math.random()*44+45

点击div随机变色
=======================================================

作业
1.计算两个文本框的和
2.弹出比上一次大1的数
3.带加减的数字框
4.弹出两个数中较大的数
5.判断输入的数字是否为两位数
6.弹出5的倍数
7.下拉图片选择(拔高  onchange)
8.简易计算器








































