<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<link id="link" rel="stylesheet" href="css/1.css">
<style>

</style>
<script src="cookie.js"></script>
<script>
window.onload = function(){
	var link = document.getElementById('link');
	var aInput = document.getElementsByTagName('input');
	var skin = getCookie('skin');
	if(skin){
		link.href  = 'css/'+skin+'.css';
	}
	aInput[0].onclick = function(){
		link.href = 'css/1.css';
		setCookie('skin','1',1)
	}
	aInput[1].onclick = function(){
		link.href = 'css/2.css';
		setCookie('skin','2',1)
	}
	aInput[2].onclick = function(){
		link.href = 'css/3.css';
		setCookie('skin','3',1)
	}

}
</script>
</head>

<body>
<input type="button" value="皮肤1">
<input type="button" value="皮肤2">
<input type="button" value="皮肤3">
</body>
</html>
