<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>

</style>
<script>
// 设置cookie 格式
document.cookie = 'name=hongtao'
// 获取
// document.cookie = 'teacher=haobo'
// key 相同再进行设置 ->修改
// document.cookie = 'teacher=123'
// alert(document.cookie)
// 多条 cookie 分号空格隔开的
 // name=hongtao; teacher=123
</script>
</head>

<body>

</body>
</html>
