测评的问题
	1.彩票有点不懂
	2.封装函数
	3.需要时间酝酿
	4.万恶的考试
===========================================
测试
	看大家是否欠东西
	问题：
		点跟方括号：
				点能用的 方括号一定能用
				方括号能用的 点不一定能用
				方括号可以放变量
================================================
1.return   函数返回值
	谁调用  就返回给谁
	能返回什么？
		什么都能返回 你想返回什么就返回什么
function rnd(n,m){
	return parseInt(Math.random()*(m-n))+n;
}

function getStyle(obj,name){
	if(obj.currentStyle){
		obj.currentStyle[name];
	}else{
		getComputedStyle(obj,false)[name];
	}
}
=====================================================
定时器：
    设置定时器
	setInterval(函数，时间)    隔一段时间执行一次  一直执行
			函数：名字不能加括号
			时间：毫秒
	关闭定时器
	clearInterval(定时器的名字);
	0.秒表跑起来
	1.补零
		function toDOU(){

		}
	2.暂停
		clearInterval(定时器的名字)
			给定时器起名字：  var timer = null; 
	3.卡了一下
		定时器里的函数 拎出来 执行一次
	4.点击开始越来越快
		清除一下定时器

	****  用定时器先清除定时器

	setTimeout(函数，时间) 
					隔一断时间执行一次  只执行一次        

	清除
		clearTimeout(定时器的名字)

    ***定时器中的this有问题 不能用
    setInterval()
    clearInterval()
    setTimeout()
    clearTimeout()
=========================================================
时间
	1.从哪来的？
		var oDate = new Date(); 日期对象
		小时
			oDate.getHours()
		分钟
			oDate.getMinutes()
		秒
			oDate.getSeconds()
		毫秒
			oDate.getMilliseconds();
		年
			oDate.getFullYear();
		月
			oDate.getMonth()    +1  获取当前月份加1
		日
			oDate.getDate()         
		星期
		    oDate.getDay()       0 - 6

	2.开定时器不断获取时间
图片时钟
	1.时间
	2.有个字符串  让图片的每一个src 等于 字符串的每一个
	var str='123456'
		str.charAt(0) -> 1
		str.charAt(4) -> 5
	3.把字符串变成当前时间
	4.加定时器
倒计时
	1.未来的截止时间
		时间戳
		oDate.getTime();
			1970年1月1日0点0分0秒0毫秒到现在的毫秒数

		设置时间
		年月日
			oDate.setFullYear(年，月，日);
		时分秒毫秒
			oDate.setHours(小时，分钟，秒，毫秒);
	2.现在的时间时间戳
    3.未来的时间戳减去现在的时间戳
    4.开启定时器  不断获取现在时间 不断用未来时间做差
    	卡了一下   拎出来调用
    5.秒转化成时间  天 小时 分钟 秒  %;
    6.字符串拼接
=========================================================
按钮播放选项卡
	1.普通选项卡
	2.添加按钮
	3.Inow  点右边++  点左边 --  限制范围
	4.重复的部分简化提取  tab()
	5.自动播放
		定时器 自动执行 向右点击的代码
				移入box 清除定时器
				移出box 开启定时器
    










































