测评问题
1.选项卡再讲一遍
2.有点蒙
3.听完就忘 记不住 特别懵
4.懵  还有我基础不好 好的只是那一部分
5.给老师配个好麦
6.早上看作业太浪费时间
7.我已无言以对
============================================
作业的问题
1.总有人想把传参的各种变写成选项卡那种
2.单词错误
3.代码缩进
4.优先级问题

============================================
复习
	1.传参
		function 函数名(参数){
			用参数
		}
		函数名(传参数)

	*参数在定义只是占位
	*参数的个数根据需要来决定
	传参什么时候用？
		可变的 用传参
	2.提取行间事件
		1).window.onload
		2).获取元素
		3).加事件

	  行为  表现 结构 三者分离
	3.获取一组元素
		document.getElementsByTagName(标签名)
		长度
			length
		加下角标 [1]

		for(var i =0 ; i<num;i++){

		}
	4.循环
		1）初始值
		2）条件
		3）自增
		4）语句
		while   for  
	5.点击一组div  当前那个变红
	*循环中加事件  事件中的i不能用
	this     当前触发事件的元素
		1）.先清除所有
		2）.当前那个变红
	6.选项卡
		思想 ： 几个按钮对应几个内容

		1)先清除所有
			按钮身上的class  内容上的样式
		2）当前的按钮加上class  当前按钮对应的内容显示
==========================================================


选项卡
		1.先清除所有
			按钮的class   内容的样式
		2.当前按钮加class  当前的内容显示
undefined
		未定义
浏览器
		1.html  属性
		2.在高级浏览器中 不认识自定义属性
		3.js


函数的封装重用：

	方法：onload法;

========================================

JS简易年历
		选项卡
				几个按钮 几个内容

		年历
				12个按钮 对应一份内容

		1.内容
				innerHTML
						物体的内容

		表单元素 获取内容用value
		非表单元素 获取内容用innerHTML

		2.数组	array
			一种有序的集合
			var arr=[1,2,3,4,5];
			数组
				1.length
				2.表示某一个加索引
				3.for

			*一组元素
				1.length
				2.[]
				3.for

		3.字符串跟变量的拼接
			1.+  用加号     
			2.两个单引两个加号   要用变量替换的字符串

程序调试
		
		工具
			1.chrome 
					F12
					ctrl+shift+j
			a)删了重写
			b)一般报错  如果那行没错 往上找

			2.FF
				fireBug
				需要刷新
				alt-工具栏   web开发者  获取更多工具

			3.ie
				alt-工具-internet选项-高级-下拉到三分之二-禁用脚本调试+禁用脚本调试(其他);
		软调试
			1.alert(1)
			2.console.log()
		打断点
			F12 source  打断点
==================================================
数据类型

	*typeof  查看数据类型
		typeof a

	number     数字
	string     字符串
	undefined  未定义
	object     对象
	boolean    布尔值  true  false
	function   函数

	基本数据类型：
		不可分
			number   12 6+6
			string   'abc'  'a'+'b'+'c'
	复合数据类型：
		可分的
			object oDiv 
				width  height  z-Index


类型转换
	parseInt() 字符串转换成数字































