string:
字符串都有什么操作：
var str = 'asdf'
1.str.charAt(1) => 's'
2.str.indexOf('aaa') -1 
3.str.lastIndexOf()
4.str.substring(1) 截取字符串 => 'sdf'
5.str.split('') => ['a','s','d','f']
6.str.toUpperCase() 
7.str.toLowerCase() 
数字都有什么操作：
	1.parseInt('23') => 转成数字 parseFloat()
	2.Math.abs() => | |
	3.Math.random() [0 - 1)
	4.num.toFixed()
	5.Math.floor(-1.5) 向下取整 | Math.ceil(-1.5)
	6.Math.sqrt() 开方
	7.Math.max(,,,,,,,,,)  | Math.min(,,,,,,,,)

数组都有什么操作：
var arr = [1,3,5];
var list = [2,4,6]
arr.unshift(1) before add
arr.shift() delete before
arr.pop() ;
arr.push();
arr.join(','); => string '1,3,5'
arr.concat(list) => [1,3,5,2,4,6]
arr.reverse() 翻转
arr.splice(1,1) 万能公式 参数1 索引值, 参数2 个数
arr.sort() 排序 => 字典序
函数：都具有什么
function aaa(){

}
1.名字
2.返回值
3.参数 arguments => 伪数组 length
4.可以调用

预解析 => 上下文 
function aaa(){}
var num = 9;
var arr = [1,3]

*******操作的东西 类型心中走 代码手上写*******
this 当前操作的对象 => 函数调用的所属者 只有调用的时候才能决定this

use strict
1.修复局部函数this 是window
如果是访问一个不存在的属性  undefined 如果访问一个不存在的变量 报错
2.addEventListener this 当前发生事件的元素
  attachEvent this window